body{
    background-color: #93c7cc;
    color: #0f141e;

    font-size: 18px;
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
}

a{
    color: rgb(87, 85, 85);
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.Ya{
    width: 300px;
    border-radius: 5%;
    box-shadow: 4px 4px 14px rgba(0,0,0,0.25);
}

.info p{
    color: #524e4e;
    margin: 0;
    font-style: italic;
}

.info{
    display: flex;
    margin-bottom: 25px;
}

@media(max-width: 700px){
    .info{
        text-align: center;
        display: block;
    }
}

.info-text{
    margin-left: 40px;
}

.info-text h4 {
    margin-bottom: 10px;
}


.cont{
    max-width: 75%;
    margin: auto;
    padding-top: 30px;
}

.bg-blue{
    background-color: #7e8fb6;;
}

.bg-red{
    background-color: #ad7171;
}

.bg-orange{
    background-color: #e0cfae;;
}

.card{
    padding: 15px 30px;
    margin-bottom: 20px;
    border-radius: 25px;
    border: 3px solid #c7dbd5;
}

.list{
    padding: 0 20px;
}

.list li{
    margin-bottom: 10px;
}

.link{
    list-style: square;
    padding: 0 20px ;
}

.link li{
    margin-bottom: 10px;
}

.contac h2{
    text-align: center;
 
}

.form-gr label{
    display: block;
    font-size: 14px;
    color: rgb(87, 85, 85);
}

.form-gr input,textarea{
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgb(87, 85, 85);
    color: #000;
    padding: 15px 0 10px;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
    background: transparent;
}

.row{
    display: flex;
    margin-bottom: 20px;
}

.row > .form-gr{
    width: 50%;
    margin-right: 20px;
}

.row > .form-gr:last-child{
    margin-right: 0px;
}